<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Win some ether</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="dist/jquery.slotmachine.css" type="text/css" media="screen" />

		<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script type="text/javascript" src="dist/jquery.slotmachine.js"></script>
         <script type="text/javascript" src="dist/web3.min.js"></script>
        <script type="text/javascript" src="dist/truffle-contract.js"></script>
        <script type="text/javascript" src="main.js"></script>

	</head>

	<body>
		<div class="header-line"></div>
        <div id="plane">Current balance: <span id="balance">0</span></div>
        <button id="whitdraw">Withdraw</button>

		<!-- Slot machine example -->
		<div id="casino" style="padding-top:50px; padding-bottom: 90px;">
			<div class="content">
				<h1 id="header-msg">Go ahead try your luck!</h1>

				<div>
					<div id="casino1" class="slotMachine" style="margin-left: -65px;">
						<div class="slot slot1"></div>
						<div class="slot slot2"></div>
						<div class="slot slot3"></div>
						<div class="slot slot4"></div>
						<div class="slot slot5"></div>
						<div class="slot slot6"></div>
					</div>

					<div id="casino2" class="slotMachine">
						<div class="slot slot1"></div>
						<div class="slot slot2"></div>
						<div class="slot slot3"></div>
						<div class="slot slot4"></div>
						<div class="slot slot5"></div>
						<div class="slot slot6"></div>
					</div>

					<div id="casino3" class="slotMachine">
						<div class="slot slot1"></div>
						<div class="slot slot2"></div>
						<div class="slot slot3"></div>
						<div class="slot slot4"></div>
						<div class="slot slot5"></div>
						<div class="slot slot6"></div>
					</div>

					<div class="btn-group btn-group-justified btn-group-casino" role="group">
						<div id="slotMachineButtonShuffle" type="button" class="btn btn-primary btn-lg">Shuffle!</div>
						<div id="slotMachineButtonStop" type="button" class="btn btn-primary btn-lg">Stop!</div>
					</div>
				</div>

			</div>
		</div>

	</body>
</html>